[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    error
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name dummy
    Tag  dummy.local

[FILTER]
    Name wasm
    Match dummy.*
    WASM_Path ./target/wasm32-unknown-unknown/release/flb_filter_piimask.wasm 
    Function_Name rust_filter
    accessible_paths .,/bin

[OUTPUT]
    Name  stdout
    Match *
