; Ref: https://quickref.me/ini.html
; https://ini.unknwon.io/docs/intro/getting_started

; Server configurations
[server]
port = 9900
localhost = true
logLevel = debug

[database]
; Path to the SQLite database file
filePath = data/app.db
